# scala-pocs

./: .gitignore  README.md
docker/: kafka-up.sh  postgres-up.sh
docker/hadoop/: docker-up.sh
docker/hadoop/share/: hdfs-to-postgres.sh
docker/hadoop/share/data/: results
docker/kafka/: docker-up.sh
docker/kafka/share/: kafka-to-postgres.sh
hdfs-to-postgres/: pom.xml
hdfs-to-postgres/src/: Main.scala  MainMap.scala
kafka-to-postgres/: pom.xml
kafka-to-postgres/src/: J2SELogging.scala  Main.scala
